<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\ApiResponseFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseInventory.Domain\EnterpriseInventory.Domain.csproj" />
    <ProjectReference Include="..\EnterpriseInventory.Shared\EnterpriseInventory.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

</Project>
