# EnterpriseInventoryAPI

./: .gitignore  AuthenticationMasterAPI.slnx  README.md
EnterpriseInventory.API/: EnterpriseInventory.API.csproj  EnterpriseInventory.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EnterpriseInventory.API/Controllers/: AuthController.cs  ProductController.cs
EnterpriseInventory.API/Helpers/: ApiResponseFactory.cs
EnterpriseInventory.API/Middleware/: ExceptionMiddleware.cs
EnterpriseInventory.API/Models/: ApiResponse.cs
EnterpriseInventory.API/Properties/: launchSettings.json
EnterpriseInventory.API/logs/: log-20260719.txt
EnterpriseInventory.Application/: EnterpriseInventory.Application.csproj
EnterpriseInventory.Application/Common/: ApiResponse.cs
EnterpriseInventory.Application/Common/Settings/: JwtSettings.cs
EnterpriseInventory.Application/DTOs/: CreateProductRequest.cs  ProductDto.cs  ProductResponse.cs  UpdateProductRequest.cs
EnterpriseInventory.Application/DependencyInjection/: ApplicationServiceRegistration.cs
EnterpriseInventory.Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
EnterpriseInventory.Application/Features/Authentication/DTOs/: JwtTokenResult.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
EnterpriseInventory.Application/Features/Authentication/Interfaces/: IAuthService.cs
EnterpriseInventory.Application/Features/Authentication/Services/: AuthService.cs
EnterpriseInventory.Application/Interfaces/: IProductService.cs
EnterpriseInventory.Application/Interfaces/Repositories/: IProductRepository.cs  IUserRepository.cs
EnterpriseInventory.Application/Interfaces/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs
EnterpriseInventory.Application/Mappings/: AuthenticationProfile.cs  ProductProfile.cs
EnterpriseInventory.Application/Services/: ProductService.cs
EnterpriseInventory.Application/Validators/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
EnterpriseInventory.Domain/Common/: BaseEntity.cs
EnterpriseInventory.Domain/Entities/: Product.cs  User.cs
EnterpriseInventory.Infrastructure/: EnterpriseInventory.Infrastructure.csproj
EnterpriseInventory.Infrastructure/Authentication/: AspNetCorePasswordHasher.cs
EnterpriseInventory.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
EnterpriseInventory.Infrastructure/Migrations/: 20260627103134_InitialCreate.Designer.cs  20260627103134_InitialCreate.cs  20260712121355_AddUserAuthentication.Designer.cs  20260712121355_AddUserAuthentication.cs  ApplicationDbContextModelSnapshot.cs
EnterpriseInventory.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
EnterpriseInventory.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
EnterpriseInventory.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
EnterpriseInventory.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
